# corona_quiz_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coronaquiz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronaquiz/: MainActivity.kt
app/src/main/java/com/coronaquiz/classes/: RankingItemRecyclerViewAdapter.kt  RankingLogic.kt  Utils.kt
app/src/main/java/com/coronaquiz/components/: AnswerButtonsComponent.kt
app/src/main/java/com/coronaquiz/dataClasses/: GeoIpCountry.kt  IndexScoreAndSortedRankingList.kt  Question.kt  RankingEntry.kt  UserData.kt  UserDataToSave.kt
app/src/main/java/com/coronaquiz/embeddedFragments/: RankingItemFragment.kt
app/src/main/java/com/coronaquiz/fragments/: AboutFragment.kt  GameFragment.kt  MainMenuFragment.kt  RankingContainerFragment.kt
app/src/main/java/com/coronaquiz/interfaces/: PromiseEnd.kt
app/src/main/java/com/coronaquiz/viewModels/: QuestionsViewModel.kt  RankingViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/coronaquiz/webServices/: GeoIpCountryService.kt  HttpService.kt  QuestionsService.kt  RankingService.kt  SuggestionsService.kt  UserService.kt
app/src/main/res/drawable/: aid_background.xml  card_background.xml  card_green.xml  ic_capsules_solid.xml  ic_first_aid_solid.xml  ic_launcher_foreground.xml  ic_tablets_solid.xml  ic_virus.xml  ic_virus_white.xml
app/src/main/res/layout/: activity_main.xml  answer_buttons.xml  fragment_about.xml  fragment_game.xml  fragment_main_menu.xml  fragment_rankingitem.xml  fragment_rankingitem_list.xml  fragment_rankings.xml  login_layout.xml
app/src/main/res/layout-land/: login_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: keys.xml
app/src/test/java/com/coronaquiz/: GameFragmentStateTest.kt  Mock.kt  QuestionTest.kt  RankingEntryCreateTest.kt  RankingLogicReplaceRankingTest.kt
gradle/wrapper/: gradle-wrapper.properties
